# splash-screen-image-bug

./: README.md  pom.xml
src/main/java/com/stackoverflow/: DemoApp.java
src/main/resources/: test.fxml
