<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liamsharp</groupId>
  <artifactId>splash-screen-image-bug</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>splash-screen-image-bug</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <dependency>
        <groupId>javafx</groupId>
        <artifactId>jfxrt8</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${jre8.home}/lib/ext/jfxrt.jar</systemPath>
      </dependency>
    
  </dependencies>
  
  <properties>
    <jre8.home>/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre</jre8.home>
   </properties>    
  
  <build>
  
  <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <index>false</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <SplashScreen-Image>META-INF/icons/tux.png</SplashScreen-Image>
              <Main-Class>com.stackoverflow.DemoApp</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
  </plugins>
  </build>
  
</project>
